export const TRANSLATIONS_IT = {
  doLogIn: 'Accesso',
  doLog_In: 'Accedi',
  loginAccountTitle: 'Portale fornitore',
  username: 'Nome utente',
  usernameOrEmail: 'Nome utente o e-mail',
  doForgotPassword: 'Password dimenticata?',
  password: 'Password',
  firstName: 'Nome',
  lastName: 'Cognome',
  email: 'E-mail',
  passwordConfirm: 'Conferma password',
  doSignUp: 'Registrati',
  save: 'Salva',
  cancel: 'Annulla',
  doSubmit: 'Invia',
  ok: 'OK',
  and: 'e',

  passwordReqHead: 'La password deve avere:',
  passwordReq1: 'Tra 8 e 64 caratteri',
  passwordReq2:'Includere almeno 1 carattere tra ciascuno di quelli sotto riportati:',
  passwordReq2a: 'Lettere minuscole (a-z)',
  passwordReq2b: 'Lettere maiuscole (A-Z)',
  passwordReq2c: 'Numeri (0-9)',
  passwordReq2d: 'Simboli',
  passwordReq3: 'Solo lettere, numeri e simboli',
  usernameReq: 'Almeno 4 caratteri',
  confirmPasswordReq: 'Le password devono corrispondere',
  welcomeToKyocera: 'Benvenuto in Kyocera',
  EULABody1: 'Leggere il ',
  EULABodyAnchor: "Contratto di Licenza con l''utente finale",
  EULABody2: ' attentamente. Se si accetta, fare clic su OK.',
  EULAAccept: "Ho letto e accetto il Contratto di Licenza con l''utente finale",
  PrivacyAccept: 'Ho letto e accetto la Dichiarazione sulla Privacy',
  EULALink: 'https://www.google.com/',
  PrivacyLink: 'https://www.google.com/',
  WelcomeToKyoceraCloudInformationManager:'Benvenuto in Kyocera Cloud Information Manager',
  WelcomeToTACloudInformationManager:'Benvenuto in TA Cloud Information Manager',
  bruteForceDetection:'È stato superato il numero massimo di tentativi di accesso errati. Riprovare più tardi.',

  copyright: '2022 KYOCERA Document Solutions Inc.',
  privacystatement: 'Dichiarazione sulla Privacy',
  licenseagreement: 'Contratto di licenza',
  rememberMe: 'Mantieni connessione',
  alreadyHaveAnAccount: 'Hai già un account?',

  usernameExistsMessage: 'Il nome utente è già associato a un altro account.',
  emailExistsMessage:'Questo indirizzo e-mail è già associato a un altro account.',
  invalidUserMessage: 'Nome utente o password non corretti.',
  invalidUsernameMessage: 'Nome utente non valido.',
  invalidUsernameOrEmailMessage: 'Nome utente o e-mail non validi.',
  invalidPasswordMessage: 'Password non valida.',
  invalidEmailMessage: 'Indirizzo e-mail non valido.',
  accountDisabledMessage:"L''account è disattivato, contattare l''amministratore.",
  accountTemporarilyDisabledMessage:"L''account è temporaneamente disattivato, contattare l''amministratore o riprovare più tardi.",

  thisLinkIsInvalid: 'Il link non è valido.',
  thisLinkHasExpiredMsg: "Il link è scaduto, contattare l''amministratore.",
  thisLinkHasExpiredMsgTenant:'Il link è scaduto, contattare il provider servizi.',
  expiredActionMessage: 'Azione scaduta.',
  expiredActionTokenNoSessionMessage: 'Azione scaduta.',
  expiredActionTokenSessionExistsMessage: 'Azione scaduta.',

  invalidCodeMessage:"Si è verificato un errore. Eseguire di nuovo l''accesso.",

  ActionUPDATE: 'Esegui la/le seguenti azione/i:',
  ActionUpdateLink: '» Clicca qui per continuare',
  requiredActionUPDATE_PASSWORD: 'Aggiorna password',
  requiredActionUPDATE_PROFILE: 'Aggiorna profilo',
  updatedAccount: 'Il tuo account è stato aggiornato.',
  backToApplication: "« Torna all'applicazione",
};
