export const TRANSLATIONS_DE = {
  doLogIn: 'Anmeldung',
  doLog_In: 'Anmelden',
  loginAccountTitle: 'Providerportal',
  username: 'Benutzername',
  usernameOrEmail: 'Benutzername oder E-Mail',
  doForgotPassword: 'Passwort vergessen?',
  password: 'Passwort',
  firstName: 'Vorname',
  lastName: 'Nachname',
  email: 'E-Mail',
  passwordConfirm: 'Passwort bestätigen',
  doSignUp: 'Registrieren',
  save: 'Speichern',
  cancel: 'Abbrechen',
  doSubmit: 'Senden',
  ok: 'OK',
  and: 'und',

  passwordReqHead: 'Ihr Passwort muss wie folgt zusammengesetzt sein:',
  passwordReq1: 'Zwischen 8 und 64 Zeichen',
  passwordReq2: 'Mindestens eines der unten aufgeführten Zeichen enthalten:',
  passwordReq2a: 'Kleinbuchstaben (a-z)',
  passwordReq2b: 'Großbuchstaben (A-Z)',
  passwordReq2c: 'Zahlen (0-9)',
  passwordReq2d: 'Symbole',
  passwordReq3: 'Nur Buchstaben, Zahlen und Symbole',
  usernameReq: 'Mindestens vier Zeichen',
  confirmPasswordReq: 'Passwörter müssen übereinstimmen',
  welcomeToKyocera: 'Willkommen bei Kyocer',
  EULABody1: 'Bitte lesen Sie den ',
  EULABodyAnchor: 'Lizenzvereinbarung Endbenutzer',
  EULABody2: ' sorgfältig. Wenn Sie zustimmen, klicken Sie bitte auf OK.',
  EULAAccept:'Ich habe den Lizenzvereinbarung Endbenutzer gelesen und stimme diesem zu',
  PrivacyAccept: 'Ich habe die Datenschutzerklärung gelesen und akzeptiere sie',
  EULALink: 'https://www.google.com/',
  PrivacyLink: 'https://www.google.com/',
  WelcomeToKyoceraCloudInformationManager:'Willkommen bei Kyocera Cloud Information Manager',
  WelcomeToTACloudInformationManager:'Willkommen bei TA Cloud Information Manager',
  bruteForceDetection:'ie haben die maximale Anzahl der Fehlversuche überschritten. Versuchen Sie es später erneut.',

  copyright: '2022 KYOCERA Document Solutions Inc.',
  privacystatement: 'Datenschutzerklärung',
  licenseagreement: 'Lizenzvertrag',
  rememberMe: 'Angemeldet bleiben',
  alreadyHaveAnAccount: 'Konto schon vorhanden?',

  usernameExistsMessage:'Dieser Benutzername ist bereits mit einem anderen Konto verknüpft.',
  emailExistsMessage:'Diese E-Mail-Adresse ist bereits mit einem anderen Konto verknüpft.',
  invalidUserMessage: 'Ihr Benutzername oder Passwort ist nicht korrekt.',
  invalidUsernameMessage: 'Ungültiger Benutzername.',
  invalidUsernameOrEmailMessage:'Ungültiger Benutzername oder ungültige E-Mail.',
  invalidPasswordMessage: 'Ungültiges Passwort',
  invalidEmailMessage: 'Ungültige E-Mail-Adresse',
  accountDisabledMessage:'Konto ist deaktiviert, sprechen Sie Ihren Administrator an.',
  accountTemporarilyDisabledMessage: 'Konto ist vorübergehend deaktiviert',

  thisLinkIsInvalid: 'Dieser Link ist ungültig.',
  thisLinkHasExpiredMsg:'Dieser Link ist abgelaufen, bitte sprechen Sie Ihren Administrator an.',
  thisLinkHasExpiredMsgTenant:'Dieser Link ist abgelaufen, bitte sprechen Sie Ihren Serviceprovider an.',
  expiredActionMessage: 'Aktion abgelaufen.',
  expiredActionTokenNoSessionMessage: 'Aktion abgelaufen.',
  expiredActionTokenSessionExistsMessage: 'Aktion abgelaufen.',

  invalidCodeMessage:'Es ist ein Fehler aufgetreten. Bitte melden Sie sich erneut an.',

  ActionUPDATE: 'Führen Sie die folgende(n) Aktion(en) aus:',
  ActionUpdateLink: '» Klicken Sie hier um fortzufahren',
  requiredActionUPDATE_PASSWORD: 'Passwort aktualisieren',
  requiredActionUPDATE_PROFILE: 'Profil aktualisiere',
  updatedAccount: 'Ihr Benutzerkonto wurde aktualisiert.',
  backToApplication: '« Zurück zur Applikation',
};
