export const TRANSLATIONS_JA = {
  doLogIn: 'ログイン',
  doLog_In: 'ログイン',
  loginAccountTitle: 'プロバイダーポータル',
  username: 'ユーザー名',
  usernameOrEmail: 'ユーザー名またはメールアドレス',
  doForgotPassword: 'パスワードを忘れた場合',
  password: 'パスワード',
  firstName: '名',
  lastName: '姓',
  email: 'メール',
  passwordConfirm: 'パスワードを確認',
  doSignUp: 'サインアップ',
  save: '保存',
  cancel: 'キャンセル',
  doSubmit: '送信',
  ok: 'OK',
  and: 'と',

  passwordReqHead: 'パスワードは次の条件を満たす必要があります。',
  passwordReq1: '8～64 文字',
  passwordReq2: '以下のそれぞれから少なくとも1文字を含めてください。',
  passwordReq2a: '英小文字 (a～z)',
  passwordReq2b: '英大文字 (A～Z)',
  passwordReq2c: '数字 (0～9)',
  passwordReq2d: '記号',
  passwordReq3: '文字、数字、および記号のみ',
  usernameReq: '少なくとも 4 文字',
  confirmPasswordReq: 'パスワードが一致する必要があります',
  welcomeToKyocera: 'Kyocera へようこそ',
  EULABody1: '使用許諾契約書を ',
  EULABodyAnchor: '使用許諾契約書',
  EULABody2: ' を注意深く読んで、同意する場合は「OK」をクリックしてください。',
  EULAAccept: '使用許諾契約書を読み、同意します',
  PrivacyAccept: 'プライバシーに関する声明を読み、同意します',
  EULALink: 'https://www.google.com/',
  PrivacyLink: 'https://www.google.com/',
  WelcomeToKyoceraCloudInformationManager:'Kyocera Cloud Information Manager へようこそ',
  WelcomeToTACloudInformationManager: 'TA Cloud Information Manager へようこそ',
  bruteForceDetection:'ログインの失敗が最大回数を超えました。後でもう一度やり直してください。',

  copyright: '2022 KYOCERA Document Solutions Inc.',
  privacystatement: 'プライバシーに関する声明',
  licenseagreement: '使用許諾契約書',
  rememberMe: 'ログインしたままにする',
  alreadyHaveAnAccount: 'すでにアカウントをお持ちですか？',

  usernameExistsMessage: 'ユーザー名は、すでに別のアカウントと関連付けられています。',
  emailExistsMessage: 'このメールアドレスは、すでに別のアカウントと関連付けられています。',
  emailSentMessage: '詳細な手順を記載したEメールがまもなく届きます。',
  invalidUserMessage: 'ユーザー名またはパスワードが正しくありません。',
  invalidUsernameMessage: 'ユーザー名が無効です。',
  invalidUsernameOrEmailMessage: 'ユーザー名またはメールアドレスが無効です。',
  invalidPasswordMessage: 'パスワードが無効です。',
  invalidEmailMessage: 'メールアドレスが無効です。',
  accountDisabledMessage:'アカウントが無効になっています。管理者に連絡してください。',
  accountTemporarilyDisabledMessage:'アカウントは一時的に無効になっています。 管理者に連絡するか、後で再試行してください。',

  thisLinkIsInvalid: 'このリンクは無効です。',
  thisLinkHasExpiredMsg:'このリンクの有効期限が切れています。管理者に連絡してください。',
  thisLinkHasExpiredMsgTenant:'このリンクの有効期限が切れています。サービスプロバイダーにお問い合わせください。 ',
  expiredActionMessage: 'アクションの有効期限が切れました。',
  expiredActionTokenNoSessionMessage: 'アクションの有効期限が切れました。',
  expiredActionTokenSessionExistsMessage: 'アクションの有効期限が切れました。',

  invalidCodeMessage: 'エラーが発生しました。もう一度ログインしてください。',

  ActionUPDATE: '次の操作を実行します。:',
  ActionUpdateLink: '» 続行するにはここをクリックしてください',
  requiredActionUPDATE_PASSWORD: 'パスワードを更新',
  requiredActionUPDATE_PROFILE: 'プロフィールを更新',
  updatedAccount: 'アカウントが更新されました。',
  backToApplication: '« アプリケーションに戻る',
};
