export const TRANSLATIONS_EN = {
  doLogIn: 'Login',
  doLog_In: 'Log in',
  loginAccountTitle: 'Provider Portal',
  username: 'Username',
  usernameOrEmail: 'Username or email',
  doForgotPassword: 'Forgot password?',
  password: 'Password',
  firstName: 'First name',
  lastName: 'Last name',
  email: 'Email',
  passwordConfirm: 'Confirm password',
  doSignUp: 'Sign up',
  save: 'Save',
  cancel: 'Cancel',
  doSubmit: 'Submit',
  ok: 'OK',
  and: 'and',

  passwordReqHead: 'Your password must have:',
  passwordReq1: 'Between 8 - 64 characters',
  passwordReq2: 'Include at least 1 character from each below:',
  passwordReq2a: 'Lowercase letters (a-z)',
  passwordReq2b: 'Uppercase letters (A-Z)',
  passwordReq2c: 'Numbers (0-9)',
  passwordReq2d: `Symbols (!@#$%^&*()_+-=[|]{};'",.<>?)`,
  passwordReq3: 'Only letters, numbers, and symbols',
  usernameReq: 'At least four characters',
  confirmPasswordReq: 'Passwords must match',
  welcomeToKyocera: 'Welcome to Kyocera',
  EULABody1: 'Please read the ',
  EULABodyAnchor: 'End User License Agreement',
  EULABody2: ' carefully. If you accept, please click OK.',
  EULAAccept: 'I have read and accept the End User License Agreement',
  PrivacyAccept: 'I have read and accept the Privacy Statement',
  EULALink: 'https://www.google.com/',
  PrivacyLink: 'https://www.google.com/',
  WelcomeToKyoceraCloudInformationManager:'Welcome to Kyocera Cloud Information Manager',
  WelcomeToTACloudInformationManager: 'Welcome to TA Cloud Information Manager',
  bruteForceDetection:'You have exceeded the maximum number of incorrect login attempts. Try again later.',

  copyright: '2022 KYOCERA Document Solutions Inc.',
  privacystatement: 'Privacy Statement',
  licenseagreement: 'License Agreement',
  rememberMe: 'Keep me logged in',
  alreadyHaveAnAccount: 'Already have an account?',

  usernameExistsMessage:'The username is already associated with another account.',
  emailExistsMessage:'This email address is already associated with another account.',
  invalidUserMessage: 'Your username or password is incorrect.',
  invalidUsernameMessage: 'Invalid username.',
  invalidUsernameOrEmailMessage: 'Invalid username or email.',
  invalidPasswordMessage: 'Invalid password.',
  invalidEmailMessage: 'Invalid email address.',
  accountDisabledMessage: 'Account is disabled, contact your administrator.',
  accountTemporarilyDisabledMessage:'Account is temporarily disabled; contact your administrator or retry later.',

  thisLinkIsInvalid: 'This link is invalid.',
  thisLinkHasExpiredMsg:'This link has expired, please contact your administrator.',
  thisLinkHasExpiredMsgTenant:'This link has expired, please contact your service provider.',
  expiredActionMessage: 'Action expired.',
  expiredActionTokenNoSessionMessage: 'Action expired.',
  expiredActionTokenSessionExistsMessage: 'Action expired.',

  invalidCodeMessage: 'An error occured. Please log in again.',

  ActionUPDATE: 'Perform the following action(s):',
  ActionUpdateLink: '» Click here to proceed',
  requiredActionUPDATE_PASSWORD: 'Update Password',
  requiredActionUPDATE_PROFILE: 'Update Profile',
  updatedAccount: 'Your account has been updated.',
  backToApplication: '« Back to Application',
};
