export const TRANSLATIONS_FR = {
  doLogIn: 'Connexion',
  doLog_In: 'Connexion',
  loginAccountTitle: 'Portail fournisseur',
  username: "Nom d''utilisateur",
  usernameOrEmail: "Nom d''utilisateur ou e-mail",
  doForgotPassword: 'Mot de passe oublié ?',
  password: 'Mot de passe',
  firstName: 'Prénom',
  lastName: 'Nom de famille',
  email: 'E-mail',
  passwordConfirm: 'Confirmer le mot de passe',
  doSignUp: 'Inscription',
  save: 'Enregistrer',
  cancel: 'Annuler',
  doSubmit: 'Envoyer',
  ok: 'OK',
  and: 'et',

  passwordReqHead: 'Votre mot de passe doit avoir :',
  passwordReq1: 'Entre 8 et 64 caractères',
  passwordReq2: 'Inclure au moins 1 caractère de chaque catégorie suivante :',
  passwordReq2a: 'Minuscules (a-z)',
  passwordReq2b: 'Majuscules (A-Z)',
  passwordReq2c: 'Chiffres (0-9)',
  passwordReq2d: 'Symboles',
  passwordReq3: 'Uniquement des lettres, chiffres et symboles',
  usernameReq: 'Au moins quatre caractères',
  confirmPasswordReq: 'Les mots de passe doivent correspondre',
  welcomeToKyocera: 'Bienvenue à Kyocera',
  EULABody1: 'Veuillez lire le',
  EULABodyAnchor: 'Contrat de licence utilisateur final',
  EULABody2: ' attentivement. Si vous l’acceptez, cliquez sur OK.',
  EULAAccept: "J''ai lu et j''accepte le Contrat de licence utilisateur final",
  PrivacyAccept: 'J’ai lu et accepte la Déclaration de confidentialité',
  EULALink: 'https://www.google.com/',
  PrivacyLink: 'https://www.google.com/',
  WelcomeToKyoceraCloudInformationManager:'Bienvenue sur Kyocera Cloud Information Manager',
  WelcomeToTACloudInformationManager:'Bienvenue sur TA Cloud Information Manager',
  bruteForceDetection:'Vous avez dépassé le nombre maximum de tentatives de connexion incorrectes. Veuillez réessayer plus tard.',

  copyright: '2022 KYOCERA Document Solutions Inc.',
  privacystatement: 'Déclaration de confidentialité',
  licenseagreement: 'Contrat de licence',
  rememberMe: 'Maintenir la connexion',
  alreadyHaveAnAccount: 'Vous avez déjà un compte ?',

  usernameExistsMessage:"Le nom d''utilisateur est déjà associé à un autre compte.",
  emailExistsMessage:'Cette adresse e-mail est déjà associée à un autre compte.',
  invalidUserMessage:"Votre nom d''utilisateur ou votre mot de passe est incorrect.",
  invalidUsernameMessage: "Nom d''utilisateur non valide.",
  invalidUsernameOrEmailMessage: "Nom d''utilisateur ou e-mail non valide.",
  invalidPasswordMessage: 'Mot de passe non valide.',
  invalidEmailMessage: 'Adresse e-mail non valide.',
  accountDisabledMessage:'Le compte est désactivé. Contactez votre administrateur.',
  accountTemporarilyDisabledMessage:'Le compte est temporairement désactivé. Contactez votre administrateur ou réessayez plus tard.',

  thisLinkIsInvalid: "Ce lien n''est pas valide.",
  thisLinkHasExpiredMsg:'Ce lien a expiré. Veuillez contacter votre administrateur.',
  thisLinkHasExpiredMsgTenant:'Ce lien a expiré. Veuillez contacter votre fournisseur de service.',
  expiredActionMessage: 'Action expirée.',
  expiredActionTokenNoSessionMessage: 'Action expirée.',
  expiredActionTokenSessionExistsMessage: 'Action expirée.',

  invalidCodeMessage: "Une erreur s''est produite. Reconnectez-vous.",

  ActionUPDATE: 'Suivez les instructions suivantes:',
  ActionUpdateLink: '» Cliquez ici',
  requiredActionUPDATE_PASSWORD: 'Mettre à jour le mot de passe',
  requiredActionUPDATE_PROFILE: 'Mettre à jour le profil',
  updatedAccount: 'Votre compte a été mis à jour.',
  backToApplication: "« Revenir à l'application",
};
